# In test mode, we don't need the port 8443 hack for ODK collect. We use port 80
# so that we are testing ConfigManager's ability to ignore default ports.
NEMO_URL_PROTOCOL=http
NEMO_URL_HOST=www.example.com
NEMO_URL_PORT=80
NEMO_BULK_MEDIA_DOWNLOAD=true
NEMO_WEBMASTER_EMAILS=test1@getnemo.org,test2@getnemo.org
